<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=ABeeZee&subset=latin" rel="stylesheet" type="text/css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            #manage-class-btn {
              margin-top: 10px;
            }

            .navbar a {
              color: #E0E0E0;
              text-shadow: 1px 1px 1px rgba(104, 104, 104, 0.48);
            }

            #main-title {
              background: url('../app/assets/images/landing-paperscrap.png');
              width: 350px;
              margin: 80px auto;
              text-align: center;
              height: 160px;
              background-size: contain;
              background-repeat: no-repeat;
            }

            #main-title h1 {
              font-family: 'ABeeZee' sans-serif;
              font-size: 86px;
              text-align: center;
              position: relative;
              top: 30px;
              color: #4D4D4D;
              text-shadow: 1px 1px 1px rgba(104, 104, 104, 0.48);
            }

            #dict {
              width: 500px;
              margin: 60px auto;
            }

            .dict-header, .dict-content {
              font-family: Times;
              font-size: 20px;
              color: #e9e9e9;
              -webkit-text-stroke: 1px rgba(111, 104, 94, 0.39);
              text-stroke: 1px rgba(111, 104, 94, 0.39);
              text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
            }

            .dict-content {
              margin-left: 20px;
            }

            .dict-header strong {
              font-size: 1.2em;
            }
        </style>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">THE ARCHITECTS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="navbar navbar-right">
            <li><button type="button" class="btn btn-sm btn-warning pull-right" id="manage-class-btn">Manage class</button></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->


    <div>
      <div class="container">
        <div class="row">
          <div id="main-title">
            <h1>spillio</h1>
          </div>

        </div>
        <div class="row">
          <div id="dict">
            <p class="dict-header">
              <strong>spillio</strong> /spɪl·ɪəʊ/, n.
            </p>
            <p class="dict-content">
              Platform that makes class management easy for instructors.
            </p>
          </div>
        </div>
        <div class="row">
          <p style="text-align:center;"><a class="btn btn-primary btn-lg"> Dive into cs169 </a></p>
          <div style="text-align:center;position:relative;float:center">
            <button  type="button" class="btn btn-success btn-lg">Create a profile</button>
          </div>

        </div>
      </div>
    </div>

    <!--
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="font-family:serif;text-align:center">Our mission</h2>
          <p style="text-align:center">Due to the increasing size of the class, CS169 instructors have faced significant challenges in managing the projects, matching them up with groups, and communicating with students.There is a vital need for a platform that keeps track of students' performance and makes sure every student in the class is in a group / paired with a project.</p>
          <p style="text-align:center"><a class="btn btn-default" href="#">More info &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Spillio 2013</p>
      </footer>
    </div>
    --> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
